# OuyaLauncherFrankkieNL

./: README  README.md  index.html  params.json  settings.gradle  version.json
FrankkieOuyaLauncher/: FrankkieOuyaLauncher.apk  build.gradle
FrankkieOuyaLauncher/src/main/: AndroidManifest.xml
FrankkieOuyaLauncher/src/main/assets/web/css/: layout.css  mmenu-iconbar.css  mmenu-sizing-large.css  mmenu-theme-light.css  mmenu-widescreen.css  mmenu-zposition.css  mmenu.css
FrankkieOuyaLauncher/src/main/assets/web/js/: jquery.mmenu.min.js
FrankkieOuyaLauncher/src/main/java/eu/chainfire/libsuperuser/: Debug.java  Shell.java  StreamGobbler.java
FrankkieOuyaLauncher/src/main/java/fi/iki/elonen/: NanoHTTPD.java  ServerRunner.java
FrankkieOuyaLauncher/src/main/java/nl/frankkie/ouyalauncher/: AppInfo.java  ApplicationInfo.java  BackgroundActivity.java  BackgroundMusicActivity.java  BackgroundMusicService.java  ExitFolderGridItem.java  FeedbackActivity.java  FilterActivity.java  IGridItem.java  LogoActivity.java  MainActivity.java  MainOld.java  MakeImageCache.java  MyServer.java  RunningAppsActivity.java  SettingsActivity.java  StartActivity.java  Updater.java  Util.java  WebserverActivity.java
FrankkieOuyaLauncher/src/main/java/nl/wotuu/database/: DatabaseBatchManager.java  (+7 more)
FrankkieOuyaLauncher/src/main/res/color/: grid_item_back.xml  state_color_text.xml
FrankkieOuyaLauncher/src/main/res/drawable/: state_color_back.xml
FrankkieOuyaLauncher/src/main/res/layout/: activity_main.xml  background_chooser.xml  baxy_main.xml  feedback.xml  grid_item.xml  grid_item_empty.xml  logo_settings_screen.xml  main.xml  music_chooser.xml  running_apps.xml  settings.xml  start.xml  webserver.xml
FrankkieOuyaLauncher/src/main/res/values/: strings.xml  styles.xml
FrankkieOuyaLauncher/src/main/res/values-v11/: styles.xml
(+21 files in other folders)
