<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2013. FrankkieNL
  -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:focusable="true"
        android:layout_margin="5dp"
        android:background="@drawable/state_color_back"
        android:focusableInTouchMode="true"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/item_image_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

            <ImageView
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:id="@+id/item_image"
                    android:src="@drawable/ic_launcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
                android:id="@+id/item_text"
                android:textSize="23sp"
                android:textStyle="bold"
                style="@style/ShadowText"
                android:text="AppName"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <!-- This is a HACK, don't use this
        This is needed to get the packagename from the selected view//-->
        <TextView
                android:id="@+id/item_packagename"
                android:text=""
                android:visibility="gone"
                android:layout_width="1px"
                android:layout_height="1px"/>
    </LinearLayout>

    <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:id="@+id/item_star"
            android:visibility="invisible"
            />
</RelativeLayout>