<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2013. FrankkieNL
  -->

<!-- Layout for the Settings screen //-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:id="@+id/layout_background"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/main_container_of_scrollview"
            android:orientation="vertical"
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:src="@drawable/logo_default_old"
                    android:layout_margin="10dp"
                    android:scaleType="fitStart"
                    android:id="@+id/logo"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/textback_small"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="20dp">

                    <ImageView
                            android:src="@drawable/btn_ouya_o"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="true"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"/>

                    <TextView
                            android:text="OK"
                            android:gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/textback_small"
                        android:layout_width="wrap_content"
                        android:id="@+id/start_goto_settings"
                        android:layout_marginRight="5dp">

                    <ImageView
                            android:src="@drawable/btn_ouya_a"
                            android:scaleType="fitStart"
                            android:adjustViewBounds="true"
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"/>

                    <TextView
                            android:text="Back"
                            android:gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:layout_marginRight="5dp"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //-->

        <LinearLayout
                android:id="@+id/settings_container"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <!-- spacer //-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"/>

                <!--
                <Button
                        android:text="Background"
                        android:id="@+id/settings_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                        //-->
                <Button
                        android:text="Change Wallpaper"
                        android:id="@+id/settings_live_wallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                    <Button
                            android:text="BAXY Logo"
                            android:id="@+id/settings_logo_baxy"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>

                    <Button
                            android:text="OUYA Logo"
                            android:id="@+id/settings_logo_ouya"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                    <Button
                            android:text="Analog Clock"
                            android:id="@+id/settings_analog_clock"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    <Button
                            android:text="Digital Clock"
                            android:id="@+id/settings_digital_clock"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <Button
                        android:id="@+id/settings_music"
                        android:text="Background Music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="21sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            style="@style/ShadowText"
                            android:text="Enable Beta versions"
                            />
                    <ToggleButton
                            android:id="@+id/settings_version_beta_togglebutton"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"/>
                </LinearLayout>

                <Button
                        android:id="@+id/settings_feedback_btn"
                        android:text="Feedback"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        />
                <!-- spacer //-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/settings_version_tv"
                        android:textSize="20sp"
                        style="@style/ShadowText"
                        android:text=""
                        />
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                <!-- spacer
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"/>
                //-->
                <AnalogClock
                        android:id="@+id/analog_clock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                <DigitalClock
                        android:id="@+id/digital_clock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        style="@style/ShadowText"
                        android:visibility="gone"
                        android:textSize="42sp"/>
            </LinearLayout>
        </LinearLayout>
        <!--
        </ScrollView>
        //-->
    </LinearLayout>
</LinearLayout>